
.container {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(100px, auto);
    align-items: stretch;
}


header{
    grid-column: 1/7;

}
 
.logo {
    grid-column: 1/3;
    background: #000;
}

.slogan {
    grid-column: 3/5;
}

.enlaces {
    grid-column: 5/7;

    
}

.imagen {
    grid-column: 1/4;
    grid-row: 2/4;
}

.descripcion {
    grid-column: 4/7;
    grid-row: 2/4;
}

.social {
    text-align: center;
    grid-column: 1/4;
}

.info {
    text-align: center;
    grid-column: 4/7;
}